<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>anas malih</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
    	<!-- InstanceParam name="SoundEffects" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Art Director</p>
                
                                <p class="home-marquee">
                                    Res El mostakbal GH 40 Imm 351 N° 19 Sidi Maarouf - Casablanca
                                    Res El mostakbal GH 40 Imm 351 N° 19 Sidi Maarouf - Casablanca
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Malih Anas</p>
                                    </span>
                                    <span class="home-text">Malih Anas</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->

                                <li><a class="home" href="index.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li>

                                <!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->






                            <!-- .page-single -->
                            <div class="page-single page-layout">



                                <!-- .hentry -->
                                <article class="page hentry">

                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h1 class="entry-title">Resume</h1>
                                    </header>
                                    <!-- .entry-header -->


                                    <!-- .entry-content -->
                                    <div class="entry-content">




                                        <!-- row -->
                                        <div class="row">


                                            <!-- col -->
                                            <div class="col-sm-6 col-lg-7">


                                                <div class="event">
                                                    <h2>Experience</h2>
                                                    <p>
                                                        <i class="pw-icon-badge"></i>
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                    </p>
                                                </div>

                                                <div class="event">
                                                    <h3>Aug 2020 - Current</h3>
                                                    <h4>MAYA DIGITAL</h4>
                                                    <h5>Pixelwars Inc.</h5>
                                                    <p>- Team management
                                                        - UX/UI graphic design
                                                        - Animation 2D
                                                        - Creation of graphic charters
                                                        - Video montage</p>
                                                </div>


                                                <div class="event">
                                                    <h3>Jan 2017 - May 2020</h3>
                                                    <h4>Junior Art Director</h4>
                                                    <h5>WIKIDIGITAL</h5>
                                                    <p>- Team management
                                                        - Creation of graphic charters
                                                        - UX/UI graphic design
                                                        - Video montage</p>
                                                </div>

                                                <div class="event">
                                                    <h3>Nov 2015 - Dec 2016</h3>
                                                    <h4>Web designer</h4>
                                                    <h5>Medit-web</h5>
                                                    <p>-Creation of graphic charters
                                                        -Creation Model, website
                                                        -Video montage</p>
                                                </div>

                                                <div class="event">
                                                    <h3>Jul 2014 - Sep 2015</h3>
                                                    <h4>Designer & coordinator</h4>
                                                    <h5>Level Up</h5>
                                                    <p>-Analyze the customer's needs.
                                                        -Design and printing
                                                        -Finalization of projects</p>
                                                </div>

                                                <div class="event">
                                                    <h3>Jun 2013 - Jul 2014</h3>
                                                    <h4>Graphic designer</h4>
                                                    <h5>ISAG</h5>
                                                    <p>Creation and production of advertising elements for the OFPPT center.</p>
                                                </div>

                                                <div class="event">
                                                    <h2>EDUCATION</h2>
                                                    <p>
                                                        <i class="pw-icon-education"></i>
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                    </p>
                                                </div>

                                                <div class="event">
                                                    <h3>Nov 2016 – Apr 2017 (1 year)</h3>
                                                    <h4>Web development training</h4>
                                                    <h5 style="display: none;">Stanford University</h5>
                                                    <p>Institute INFODESIGNE CASABLANCA</p>
                                                </div>


                                                <div class="event">
                                                    <h3>Sep 2012 – Jun 2014 (2 years)</h3>
                                                    <h4>Specialized technician diploma in Graphic ART</h4>
                                                    <p>isag institute - ofppt - casablanca</p>
                                                </div>

                                                <div class="event">
                                                    <h3>Oct 2011 - Jul 2012 (9 months)</h3>
                                                    <h4>Bachelor of Life and Earth Sciences</h4>
                                                    <p>Ibnou Arabi High School - Casablanca</p>
                                                </div>



                                                <p><a href="#" class="button  primary"><i class="pw-icon-doc-alt"></i>Download
                                                        CV</a></p>

                                            </div>
                                            <!-- col -->




                                            <!-- col -->
                                            <div class="col-sm-6 col-lg-5">


                                                <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>Design Skills</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->


                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Photoshop</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Illustrator</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>After Effect</h4>
                                                    <div class="bar" data-percent="50">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Indesign</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Google WD</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->





                                                <!-- section-title 
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>Coding Skills</i>
                                                    </h2>
                                                </div>
                                                 section-title -->

                                                <!-- .skill-unit 
                                                <div class="skill-unit">
                                                    <h4>Typescript</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                 .skill-unit -->

                                                <!-- .skill-unit 
                                                <div class="skill-unit">
                                                    <h4>React Native</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                .skill-unit -->

                                                <!-- .skill-unit 
                                                <div class="skill-unit">
                                                    <h4>Svg Animation</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                 .skill-unit -->

                                                <!-- .skill-unit 
                                                <div class="skill-unit">
                                                    <h4>Graph QL</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                 .skill-unit -->


                                            </div>
                                            <!-- col -->


                                        </div>
                                        <!-- row -->






                                    </div>
                                    <!-- .entry-content -->



                                </article>
                                <!-- .hentry -->


                            </div>
                            <!-- .page-single -->



                            <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="#">Copyright &copy; 2022 by me</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->



    <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
<!-- InstanceEnd --></html>